<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>AGRICULTURA</title>
		<link rel="stylesheet" href="./css/aos.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="./css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="./js/jquery.min.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="./js/aos.js" type="text/javascript"></script>
		<script src="./js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">
			<section class="container">
				<div class="overlay">
					<header>
						<h1 class="left"  data-aos="fade">
							<a href="#">AGRICULTURA
							</a>
						</h1>

						<span class="menu-icon">
							<img src="images/menu.png">
						</span>
						<span class="close-icon">
							<img src="images/close.png">
						</span>
						<nav class="mobile-menu">
							<ul>
								<li><a href="#home" class="home">Home</a></li>
								<li><a href="#services" class="events">Our Services</a></li>
								<li><a href="#about" class="team">About Us</a></li>
								<li><a href="#footer" class="contacts">Contact Us</a></li>
								<li><a href="Login.html" class="button">LOGIN</a></li>
								<li><a href="#" class="button two">SELL</a></li>
							</ul>
						</nav>

						<nav class="menu right">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#footer">Contact Us</a></li>
								<li><a href="Login.html" class="button">LOGIN</a></li>
								<li><a href="#" class="button two">SELL</a></li>
							</ul>
						</nav>
					</header>

					<section id="spotlight">
						<section class="content">
							<h2 data-aos="fade-left" data-aos-delay="">Connecting Farmers<br />Around The World.</h2>
							<p data-aos="fade-left" data-aos-delay="100">Agriculture was the first occupation of man, and as it embraces the whole earth, it is 
								the foundation of all other industries.
							</p>
							<a class="button" data-aos="fade-left" data-aos-delay="150">Learn More</a>
						</section>		
					</section>
				</div>
			</section>
		</section>

		<section id="services">
			<section class="wrapper">
				<div class="top">
					<span>Services</span>
					<h2>Connecting <br />Farmers Around The World.</h2>
				</div>
				<div class="bottom">	
					<ul>
						<li data-aos="zoom-in-up" data-aos-delay="">
							<h3>Farmers</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</li>

						<li data-aos="zoom-in-up" data-aos-delay="">
							<h3>Farmers</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</li>

						<li data-aos="zoom-in-up" data-aos-delay="">
							<h3>Farmers</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</li>
					</ul>	
				</div>
			</section>
		</section>

		<section id="about">
			<section class="wrapper">
				<section class="container">
					<div class="left" data-aos="zoom-in-up" data-aos-delay="">
						<img src="images/about.jpg"  />
					</div>
					<div class="right">
						<span>About Us</span>
						<h2  data-aos="fade-left" data-aos-delay="100">Connecting Farmers<br />Around The World.</h2>
						<p  data-aos="fade-left" data-aos-delay="150">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporaliqua. Ut enim ad minim citation ullamco ut a <br> incididunt ut lmagna aliqua. Ut enim ad minim veniam,
						quis nost<br><br>rud exercitation ullamco ut aliquip ex eacommodo
						consequat. Duis <br>aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eufugiat nulla pariatur.<br>
						</p>
						<a class="button"  data-aos="fade-left" data-aos-delay="200">Learn more</a>
					</div>	
				</section>
			</section>
		</section>
		<section id="stat">
			<section class="wrapper">
				<ul>
					<li data-aos="zoom-in-up" data-aos-delay="" class="one">
						<span class="count">01</span>
						<h3>CROP SELECTION & <br /> LAND PREPARATION</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporaliqua. Ut enim ad minim citation ullamco ut a</p>
						<a class="button">Read more</a>
					</li>
					<li data-aos="zoom-in-up" data-aos-delay="" class="two">
						<span class="count">02</span>
						<h3>SEED SELECTION& <br /> SEED SOWING</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporaliqua. Ut enim ad minim citation ullamco ut a</p>
						<a class="button">Read more</a>
					</li>
					<li data-aos="zoom-in-up" data-aos-delay="" class="three">
						<span class="count">03</span>
						<h3>IRRIGATION & <br /> CROP GROWTH</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporaliqua. Ut enim ad minim citation ullamco ut a</p>
						<a class="button">Read more</a>
					</li>

					<li data-aos="zoom-in-up" data-aos-delay="" class="four">
						<span class="count">04</span>
						<h3>FERTILIZING & <br />HARVESTING</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporaliqua. Ut enim ad minim citation ullamco ut a</p>
						<a class="button">Read more</a>
					</li>
				</ul>	
			</section>
		</section>

		<section id="reviews">
			<section class="wrapper">
				<div class="top">
					<span></span>
					<h2></h2>
				</div>
				<div class="bottom">
					<ul>
						<li  data-aos="fade-up" data-aos-delay="">
							<img src="images/cm.jpg">
							<h4>Sri.Pinarayi Vijayan</h4>
							<span>Chief Minister</span>
						</li>
						<li  data-aos="fade-up" data-aos-delay="50">
							<img src="images/sk.jpg">
							<h4>Adv.V.S. Sunil kumar</h4>
							<span>Minister for Agriculture</span>
						</li>
						<li  data-aos="fade-up" data-aos-delay="100">
							<img src="images/ir.jpg">
							<h4>Smt.Ishita Roy IAS</h4>
							<span>Production Commissioner</span>
						</li>
						<li  data-aos="fade-up" data-aos-delay="150">
							<img src="images/ruk.jpg">
							<h4>Dr. Rathan U Kelkar IAS</h4>
							<span>Secretary</span>
						</li>
						<li  data-aos="fade-up" data-aos-delay="200">
							<img src="images/va.jpg">
							<h4>Dr.K.Vasuki IAS</h4>
							<span>Director</span>
						</li>
					</ul>
				</div>
			</section>
		</section>

		<section id="blog" >
			<section class="wrapper">
				<section class="top">
					<h2>Latest<br>SCHEMES</h2>
				</section>
				<section class="bottom" >
					<ul class="slide owl-carousel">
						
						<li >
							<div class="container">
								<img src="images/s1.jpg" alt="">
							</div>
							<div class="content">
								<h5>Hi-Tech Agriculture</h5>
								<div class="foot">
									<a href="#">ReadMore</a>
								</div>
							</div>
						</li>
						<li >
							<div class="container">
								<img src="images/s2.jpg" alt="">
							</div>
							<div class="content">
								<h5>Organic Farming and Good Agricultural Practice</h5>
								<div class="foot">
									<a href="#">ReadMore</a>
								</div>
							</div>
						</li>
						<li >
							<div class="container">
								<img src="images/s3.jpg" alt="">
							</div>
							<div class="content">
								<h5>Development of Spices.</h5>
								<div class="foot">
									<a href="#">ReadMore</a>
								</div>
							</div>
						</li>
						<li >
							<div class="container">
								<img src="images/s4.jpg" alt="">
							</div>
							<div class="content">
								<h5>Coconut Development</h5>
								<div class="foot">
									<a href="#">ReadMore</a>
								</div>
							</div>
						</li>
						<li >
							<div class="container">
								<img src="images/s5.jpg" alt="">
							</div>
							<div class="content">
								<h5>Vegetable Development</h5>
								<div class="foot">
									<a href="#">ReadMore</a>
								</div>
							</div>
						</li>
						<li >
							<div class="container">
								<img src="images/s6.jpg" alt="">
							</div>
							<div class="content">
								<h5>Rice Development</h5>
								<div class="foot">
									<a href="#">ReadMore</a>
								</div>
							</div>
						</li>
						
					</ul>
				</section>
			</section>
		</section>
				
		<section id="footer">
			<section class="wrapper">
				<section class="top">
					<div class="item">
						<h1>AGRICULTURA</h1>
						<p>"Connecting Farmers<br />Around The World."</p>
					</div>
					<div class="item">
						<h3>Social Links</h3>
						<ul>
							<li><a href="#"><i class="icofont-facebook IcoFont"></i>facebook</a></li>
							<li><a href="#"><i class="icofont-instagram IcoFont"></i>instagram</a></li>
							<li><a href="#"><i class="icofont-twitter IcoFont"></i>twitter</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>contact Us</h3>
						<ul>
							<li><a href="#"> <i class="icofont-phone IcoFont"></i>+91 2582255823</a></li>
							<li><a href="#"> <i class="icofont-email IcoFont"></i>anchd@gmail.com</a></li>
						</ul>
					</div>
				</section>
			</section>
		</section>
	</body>
</html>		