<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>AGRICULTURA | Login</title>
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    </head>
    <style>
        section.container{
            background: url('./images/s4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        form{
            position: absolute;
            top: 30%;
            right: 35%;
            border: 4px solid;
            padding: 7%;
            text-align: right;
        }
        h3{
            font-size: 43px;
            color: #fff;
        }
        div.overlay{
            background: rgb(0 0 0 / 69%);
            padding: 1% 0 50% 0;
        }
        a.button{
            padding: 1% 3%;
            border-radius: 50px;
            background: #005aff;
            display: inline-block;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin: 4% 0 4% 0;
        }
        input{ 
            height: 25px;
            border-radius: 20px;
            text-align: center;
        }
        a{
            color: #fff;
        }
        p.two label{
            margin-right: 9%;
        }
    </style>
<body>
    <section class="container">
        <div class="overlay">
            <h3>AGRICULTURA</h3>
            <form >
                <p class="one">
                    <label for="id_name">
                        MOBILE/EMAIL:
                    </label>
                    <input type="text" name="name" placeholder="Enter your mobile/email" maxlength="128" />
                </p>
                <p class="two">
                    <label for="id_name">
                        PASSWORD:
                    </label>
                    <input type="password" name="name" placeholder="Enter your Password" maxlength="128" />
                </p>
                <a href="#" class="button">Login</a>
                 <br />
                <a href="#">forgot password</a> |
                <a href="./register.html"> Register</a>
            </form>
        </div>
    </section>
</body>
</html>
