<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>AGRICULTURA | Register</title>
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    </head>
    <style>
        section.container{
            background: url('./images/s4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        form{
            position: absolute;
            top: 30%;
            right: 35%;
            border: 4px solid;
            padding: 7%;
            text-align: right;
        }
        h3{
            font-size: 43px;
            color: #fff;
        }
        div.overlay{
            background: rgb(0 0 0 / 69%);
            padding: 1% 0 50% 0;
        }
        a.button{
            padding: 1% 3%;
            border-radius: 50px;
            background: #005aff;
            display: inline-block;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin: 4% 0 4% 0;
        }
        p input{ 
            height: 25px;
            border-radius: 20px;
            text-align: center;
        }
        a{
            color: #fff;
        }
    </style>
    <body>
        <section class="container">
            <div class="overlay">
                <h3>AGRICULTURA</h3>
                <form >
                    <p class="first">
                        <label for="id_name">
                            First Name::
                        </label>
                        <input type="text" name="name" placeholder="First Name" maxlength="128" />
                    </p>
                    <p class="last">
                        <label for="id_name">
                            Last Name:
                        </label>
                        <input type="text" name="name" placeholder="Last Name" maxlength="128" />
                    </p>
                    <p class="mob">
                        <label for="id_name">
                            Mobile No:
                        </label>
                        <input type="text" name="name" placeholder="Enter Your Mobile" maxlength="128" />
                    </p>
                    <p class="email">
                        <label for="id_name">
                            Email:
                        </label>
                        <input type="text" name="name" placeholder="Enter Your Email_Id" maxlength="128" />
                    </p>
                    <p class="password">
                        <label for="id_name">
                            Password:
                        </label>
                        <input type="password" name="name" placeholder="Enter Your Password" maxlength="128" />
                    </p>
                    <p class="password">
                        <label for="id_name">
                           Confirm Password:
                        </label>
                        <input type="password" name="name" placeholder="Confirm your Password" maxlength="128" />
                    </p>
                    <a href="#" class="button">Register</a>
                    <br />
                    <a href="#">forgot password</a> |
                    <a href="./Login.html"> Login</a>
                </form>
            </div>
        </section>
    </body>